GOOGLE_API_KEY='AIzaSyBVsoBnKJ3jqE0M1nMO-v6N1FYD_veeBes'
GENAI_API_KEY = "AIzaSyAT7YlsUkE7w1fOCAA1rOK8e4FA0KcbTKE"
DEVELOPER_KEY = "AIzaSyAtlZQExJ-QTrRh-3BZ0NYfPnnBjPQjLdc"
CUSTOM_SEARCH_ENGINE_ID = "52dcf3fb99a344f61"