GOOGLE_API_KEY='AIzaSyBVsoBnKJ3jqE0M1nMO-v6N1FYD_veeBes'
# GOOGLE_API_KEY='AIzaSyDieI7JOw_fUjSAwhwz2VflHM8gXnn5_yk'
GENAI_API_KEY = "AIzaSyAT7YlsUkE7w1fOCAA1rOK8e4FA0KcbTKE"
# GENAI_API_KEY = "AIzaSyCrd96hO0K3B9GFHy9Uj-ePewRbJ3WwtOo"
SID_API = "AIzaSyBQZJHmwVQAwhASZCmUROIwFvaJpN0QCXM"
DEVELOPER_KEY = "AIzaSyAtlZQExJ-QTrRh-3BZ0NYfPnnBjPQjLdc"
CUSTOM_SEARCH_ENGINE_ID = "52dcf3fb99a344f61"
YOUTUBE_KEY = "AIzaSyBxkSrvGVktu4SxyAJqcd6bQJBE1brPMpU"